<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css"  href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>Webo files</title>
</head>
<body>
    <div class="container-fluid">
        <div class="wrapper mt-3">
            <div class="row">
                <div class="col-md-4 p-2">
                    <img src="images/webo.png" class="img-fluid" alt="Responsive image">
                </div> 
            </div>
            <div class="row table-wrapper mr-2 ml-2">
                <div class="col-md-6 offset-md-3">
                <div class="table-responsive">
                    <table class="table">
                        <tr>
                            <td>Subject:</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>From:</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <td>To:</td>
                            <td>@twitter</td>
                        </tr>
                        <tr>
                            <td>Expiry Date:</td>
                            <td>@twitter</td>
                        </tr>
                    </table>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <form enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="formGroupExampleInput">Transfer Subject</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Transfer Message:</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlFile1">Select Files:
                                <div width="50" height="50">test</div>
                            </label>
                            <input hidden multiple type="file" class="form-control-file" id="exampleFormControlFile1">
                        </div>
                        <button type="submit" class="btn btn-primary">Send</button>
                    </form>
                    <div id="messages"></div>
                    <ul id="result"></ul>
                </div>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script>
    /*var filesToUpload = [];
    var message = document.getElementById('messages');
    function parseMessage(file, i){
        var el = document.createElement("p");
        var del = document.createElement('i');
            del.setAttribute("aria-hidden", "true");
            del.classList.add("fa");
            del.classList.add("fa-minus-square-o");
            del.onclick = function(){
                filesToUpload.splice(i,1);
                clearMessage();
                renderMessages(filesToUpload);
            }
        var name = document.createTextNode(file.name);
        var size = document.createTextNode(file.size);
        el.appendChild(name);
        el.appendChild(del);
        return el;
    }
    function clearMessage(){
        message.innerHTML = ""; 
    }
    function addMessage(msg, index){
       
        var div = document.createElement("div");
        div.appendChild(msg);
        message.appendChild(div);
        
    };
    function  renderMessages(files){
        for ( var i = 0; i<files.length;i++){
            var file = files[i]; 
            addMessage(parseMessage(file, i), i);
        }
    }
    $('#exampleFormControlFile1').change(function(e){
        for ( var i = 0; i < e.target.files.length; i++){
            filesToUpload.push(e.target.files[i]);
        }
        renderMessages(filesToUpload);
    });*/
</script>
<script src="js/files.js" type="text/javascript"></script>
</body>
</html>