<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>Webo files - Login</title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>
<div class="login-wrapper">
        <div class="centered">
            <div class="row">
                <div class="col-md-12">
                    <img src="images/webo.png" class="img-fluid" alt="Responsive image">
                </div> 
            </div>
            <div class="row login-form mt-2">
                <div class="col-md-12 pt-2 text-center">
                    <h5>Enter login / password</h5>
                </div>
                <div class="col-md-12"> 
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">login</label>
                        <input type="text" class="form-control" id="formGroupExampleInput">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput">password</label>
                        <input type="password" class="form-control" id="formGroupExampleInput">
                    </div>
                    <div class="form-check form-check-inline float-left mt-1">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Remember Me</label>
                    </div>
                    <button type="submit" class="float-right mb-2 custom-submit">Enter</button>
                </form>
            </div>
            </div> 
            
        </div>
</div>

<script>
   $(document).ready(function(){
    
      function changeBackground(){
        var baseUrl = document.location.href;
        console.log(baseUrl);
        var url = [
            'corinne-kutz-211251-unsplash',
            'oli-dale-139169-unsplash',
            'marco-krenn-42158-unsplash',
            'avel-chuklanov-531712-unsplash',
            'j-kelly-brito-256889-unsplash'
            ];
          var i = Math.floor((Math.random() * 5));
            $('.login-wrapper').css('background-image','url(images/bckg/'+url[i]+'.jpg)')
      }
    setInterval(function(){
        changeBackground();
    },5000)
      
      
   })
</script>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>